#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,underglow = &led_strip;  /* Явное указание, если нужно */
    };

    /* Опциональное переопределение количества светодиодов */
    &led_strip {
        chain-length = <12>;  /* Должно совпадать с .overlay */
    };

    keymap {
        compatible = "zmk,keymap";
        display-name = "Lily58 RGB";

        default_layer {
            display-name = "Base";
            bindings = <
                /* Пример строки раскладки — замените на свою */
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SCLN
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                
                /* Управление RGB на больших пальцах */
                &mo 1 &kp SPACE &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC &mo 2
            >;
        };

        layer1 {
            display-name = "RGB Control";
            bindings = <
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                
                &trans &trans 
                &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI
                &trans &trans
            >;
        };

        layer2 {
            display-name = "Nav";
            bindings = <
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
